    '''
    #print("opponent.rect.y: "+str(opponent.rect.y)) #y = 230  #h = 140
    #começo da raquete: y-h/2
    #fim da raquete: y+h/2
    
    #se a bola descer, ou seja raquete y < bola y, o fim da raquete desce (soma 4)
    #a bola só desce se bola.x > 497
    print("opponent.rect.x: "+str(ball.sprite.rect.x)) #y = 230  #h = 140
    if ((opponent.rect.y + (opponent.rect.h / 2) < ball.sprite.rect.y) and (ball.sprite.rect.x > 497)):
        opponent.speed = 7
    #se a bola subir, ou seja raquete y > bola y, o começo da raquete sobe (soma 4)
    #a bola só sobe se bola.x > 497
    elif ((opponent.rect.y - (opponent.rect.h / 2) > ball.sprite.rect.y) and (ball.sprite.rect.x > 497)):
        opponent.speed = -7
    else:
        opponent.speed = 0
    '''